@media (min-width: 992px)
    body
        position: relative
    .container
        max-width: 1300px
        padding: 0 0
    #header
        .container
            max-width: 1360px
    .mobile__header 
        display: none
    .mob__hidden
        display: none
// (min-width: 960px)


@media (max-width: 1460px) 
    .index__start 
        .index__titles 
            .index__titles_btn 
                margin: 10% 0 5% 0

// @media (max-width: 1460px) 

@media (max-width: 1290px) 
    #header 
        max-width: 100%
        .container
            max-width: 100%
    .container
        max-width: 100%
        padding: 0 20px


// @media (max-width: 1290px) 


@media (max-width: 1200px) 
    .index__help 
        .index__help_phone 
            a
                top: 40%
                font-size: 3.6rem

// @media (max-width: 1200px) 

@media (max-width: 992px) 
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
        padding: 0
        margin: 0
    .row
        margin: 0
    body
        padding: 0
        max-width: 100vw
        overflow-x: hidden
        background-image: none
    .desc_gidden
        display: none
    h1
        font-size: 2.8rem
        line-height: 30px
        margin: 30px 0 20px 0
    #header
        display: none
    .mobile__header
        padding: 30px 0 0 0
        .mobile__header_logo
            display: flex
            align-items: center
            a
                font-weight: 600
                font-size: 2rem
    .callback_btn
        a
            display: inline-block
            white-space: nowrap
            padding: 15px 20px
    .mobile__nav
        ul
            li
                margin: 20px 0 0 0
                a

    .index__start 
        .index__titles 
            .index__titles_subtitle
                font-size: 2.8rem
                line-height: 30px
                margin: 30px 0 20px 0
            .index__titles_name
                font-size: 4.2rem
                line-height: 40px
            .index__titles_btn
                align-items: center
                display: flex
                justify-content: center
        .logo
            display: none

    .index__help
        padding: 30px 0 30px 0
        .index__help_desc 
            display: flex
            flex-direction: column
            .index__help_about
                order: 2
            .index__help_phone
                position: relative
                order: 1
                margin: 0 0 10% 0
                a
                    font-size: 7vw
                    top: 48%

    .index__steps
        background-image: none
        .index__steps_img
            display: none

    .index__doctors 
        .doctors_image::before
            content: none
        .index__doctors_block
            padding: 0 0 30px 0

    .callback__form
        padding: 30px 0
        .callback__form_container 
            .agree 
                input
                    margin: 0 10px 0 0
                display: flex
                .callback__form_agree
                    display: flex
                    flex-wrap: wrap


    #footer 
        .footer__partners
            align-items: flex-start
            .partenrs__logo
                margin-top: 15px
        .footer__about 
            .footer__documents
                align-items: flex-start
                text-align: left
                margin: 30px 0 0 0
                .links
                    align-items: flex-start


    .business__start
        .business__start_title
            padding: 0 0 20px 0
            .title
                margin: 10% 0 30px 0
        .logo
            display: none

    .benefits
        background-image: none
        background-color: #F4F4F4
        padding: 30px 0
// @media (max-width: 992px) 


@media (max-width: 760px) 

// @media (max-width: 760px) 