@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,600&display=swap')

html
    font-size: 10px
    font-family: 'Montserrat', 'Arial', sans-serif
    body
        font-size: 1.6rem

a:hover
    text-decoration: none
    color: initial
