#footer
    padding: 30px 0
    background-color: #d7d7d7
    .title
        font-size: 1.6rem
        font-weight: 600
        margin-bottom: 5px
    .txt
        line-height: 22px
    .footer__info
        .footer__info_logo
            margin-bottom: 25px
            a
                font-weight: 600
                font-size: 2rem
                margin: 0 55px 0 0
        .footer__info_phone
            margin-bottom: 25px
            font-size: 2rem
            display: flex
            align-items: center
            .phone
                margin: 0 15px 0 0
                font-size: 1.6rem
            .phone:hover
                text-decoration: underline
                transition: 0.3s
            .social
            :not(:last-child)
                margin: 0 10px 0 0
            .social
                img
                    max-width: 30px
                    object-fit: contain
        .footer__info_hours,
        .footer__info_adress
            margin-bottom: 25px
    .footer__partners
        display: flex
        flex-direction: column
        align-items: center
        .partenrs__logo
            margin-top: 30px
            img
                max-width: 110px
                object-fit: contain
                margin: 0 15px 0 0
    .footer__about
        .footer__documents
            display: flex
            flex-direction: column
            align-items: flex-end
            text-align: right
            .phone
                margin: 15px 0 10px
                display: inline-block
            .links
                display: flex
                flex-direction: column
                align-items: flex-end
                margin: 20px 0 0 0
                a
                    text-decoration: underline
                    margin-bottom: 20px