#header
    position: absolute
    width: 1400px
    left: 50%
    transform: translateX(-50%)
    top: 0
    .container
        .header__row
            padding: 22px 0
            .header__main
                display: flex
                align-items: center
                .header__main_logo a
                    font-weight: 600
                    font-size: 2rem
                    margin: 0 55px 0 0
                    white-space: nowrap
                .header__main_phone
                    font-size: 2rem
                    white-space: nowrap
                    a
                    :hover
                        text-decoration: underline
                        transition: 0.3s

            .header__menu
                display: flex
                align-items: center
                justify-content: flex-end
                .header__menu_nav
                    ul
                        display: flex
                        li
                            list-style-type: none
                            font-size: 1.6rem
                            margin: 0 35px 0 0