body
    background-image: url(../../assets/img/other/top_bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position-y: top
    background-position-x: center
    padding-top: 150px
    
// Главная
.index__start
    .index__titles
        .index__titles_subtitle
            font-size: 5.1rem
            color: #494949
            font-weight: 600
            line-height: 55px
            margin: 0px 0 30px 0
        .index__titles_name
            font-size: 7.7rem
            color: #5A3A51
            font-weight: 600
            line-height: 75px
        .index__titles_btn
            margin: 85px 0 61px 0
            a
                font-size: 2rem
                color: #5A3A51
                padding: 20px 48px
                line-height: initial
                border-radius: 130px
                background-color: #fff
                display: inline-block
                text-align: center
                box-shadow: 0px 2px 4px 0 #00000045
            :hover
                background-color: #FB8585
                transition: 0.3s
                color: #fff
.logo
    display: flex
    align-items: flex-start
    justify-content: flex-end
    img
        max-width: 90%
        margin: 3% 0 0 0

.index__help
    padding: 100px 0 60px 0
    background-image: url(../../assets/img/other/green_gradient_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    .index__help_about
        .index__help_title
            font-size: 2.4rem
            font-weight: 600
            margin-bottom: 35px
            color: #5A3A51
        .index__help_list
            ul
                li
                    list-style-type: disc
                    font-size: 1.6rem
                    margin-top: 22px
                    line-height: 22px
    .index__help_phone
        position: relative
        img
            width: 100%
            object-fit: contain
            margin: 0 auto
        a
            position: absolute
            font-size: 4.1rem
            color: #5A3A51
            white-space: nowrap
            top: 47%
            transform: translate(50%, 50%)
            right: 53%
        :hover
            text-decoration: underline
            transition: 0.3s


.index__steps
    background-image: url(../../assets/img/index-page/index__doctors.jpg)
    .index__steps_block
        padding: 70px 0 20px 0
        .index__steps_title 
            color: #EBB700
            font-size: 2.4rem
            font-weight: 600
            margin-bottom: 35px
        .index__steps_list
            ul
                li
                    list-style-type: disc
                    font-size: 1.6rem
                    margin-top: 22px
                    line-height: 22px
    .index__steps_img
        position: relative
        img
            top: 30%
            position: absolute
            right: 10%


.index__doctors
    .index__doctors_block
        display: flex
        justify-content: flex-end
        margin: 20% 0 0 0
        position: relative
        padding-bottom: 80px
        .index__doctors_title
            font-size: 2.4rem
            font-weight: 600
            color: #FB8585
            margin-bottom: 35px
        .index__doctors_list
            ul
                li
                    list-style-type: disc
                    font-size: 1.6rem
                    margin-top: 22px
                    line-height: 22px
            .index__doctors_extra 
                margin-top: 22px
                font-size: 1.4rem
    .doctors_image::before
        content: ''
        background-image: url(../../assets/img/index-page/doctors.png)
        display: inline-block
        position: absolute
        left: -80%
        width: 100%
        height: 100%
        background-repeat: no-repeat
    .index__doctors_list 
        padding-bottom: 15%
// Главная

// Страница для бизнеса   
.business__start
    .business__start_title
        padding: 0 0 40px 0
    .title
        margin: 85px 0 30px 0
        color: #FB8585
        font-size: 2.4rem
        font-weight: 600


.benefits
    background-image: url(../../assets/img/other/bg_circle.jpg)
    padding: 60px 0
    background-size: cover
    background-repeat: no-repeat
    .benefits_txt
        .title
            font-size: 2.4rem
            font-weight: 600
            margin-bottom: 35px
            color: #5A3A51
        ul
            li
                margin-top: 20px
                list-style-type: disc
// Страница для бизнеса   


.registartion
    margin: 5% 0 4% 0

.default__title
    color: #5A3A51
    font-weight: 600
    font-size: 2rem
    text-align: center
    margin-bottom: 25px
.subtitle 
    margin: 0 0 20px 0

.center
    text-align: center
    display: flex
    justify-content: center

.left
    text-align: left
    display: flex
    justify-content: flex-start
    width: 100%

.col-xl-6
    .default__form
        max-width: 100%
        .input__list
            width: 100%
            input
                width: 100%!important

// обычная форма
.default__form
    display: flex
    flex-direction: column
    align-items: center
    max-width: 50%
    margin: 0 auto
    .input__list
        display: flex
        flex-direction: column
        align-items: center
        input
            border: 1px solid #D7D7D7
            padding: 10px 12px
            width: 50%
            min-width: 300px
        :not(:last-child)
            margin-bottom: 5px
        :focus
            outline: none
        :active
            outline: none
        .agree
            margin: 25px 0
            display: flex
            justify-content: center
            input
                width: initial
                margin: 0 10px 0 0
                border-radius: 0
                min-width: initial!important
            .callback__form_agree
                font-size: 1.3rem
                a
                    text-decoration: underline
                :hover
                    color: #C7CD9F
                    transition: 0.3s
            .verify__code 
                line-height: 22px
                text-align: center
        .forgot__pass
            a
                color: #7B7B7B
                text-decoration: underline
                margin: 15px 0 20px 0
                display: inline-block
                font-size: 1.4rem
            a:hover
                color: #000
        .callback__btn
            div
                font-size: 1.6rem
                padding: 15px 40px
                border-radius: 30px
                border: 2px solid #C7CD9F
                display: block
                line-height: initial
            :hover
                background-color: #C7CD9F
                color: #fff
                transition: 0.3s

// обычная форма


.profile
    padding: 0 0 40px 0

//блок с консультациями
.consultations
    .consultations__container
        background-color: #fff
        border-bottom: 4px solid #F4F4F4
        .consultations__item
            max-width: 1300px
            margin: 0 auto
            display: flex
            .consultations_main
                display: flex
                flex-wrap: wrap
                max-width: 50%
                .consultations__date
                    width: 100%
                    margin: 15px 0 20px 0
                    span
                        color: #5A3A51
                        font-weight: 600
                .consultations__item_desc
                    display: flex
                    flex-direction: column
                    padding: 0 15px 0 0
                    margin: 0 30px 15px 0
                    .title
                        font-weight: 600
                        margin: 0 0 10px 0
                    .desc
            .consultations__interaction
                display: flex
                align-items: center
                button
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    height: 100%
                    width: 150px
                    border: none
                    margin: 0 4px 0 0
                    transition: 0.3s
                    a
                        color: #5A3A51
                        font-weight: 600
                .consultations__buy
                .buy
                    background-color: #FFC700
                .cancel
                    background-color: #ababab70
                    a
                        color: #ababab
                .consultations__start
                    background-color: #C7CD9F
                .performed
                    background-color: #FFC700
                button:hover
                    transform: scale(1.03)
                    transition: 0.3s
            
#consultations_passed
    padding: 30px 0 0 0
    .consultations__container
        background-color: #ececec
        *
            color: #9d9d9d!important

#consultations_active
    >.row:first-child
        border-bottom: 2px solid #FFC700
#consultations_passed
    padding: 30px 0 0 0
    .consultations__container:first-child
        border-top: 2px solid #FC7C9D

//блок с консультациями

//правила
.rules
    padding: 0 0 50px 0
    background-image: url(../../assets/img/other/green_gradient_bg.jpg)
    background-position-y: bottom
    background-repeat: no-repeat
    background-size: 100%
    ul
        counter-reset: none
        margin: 0 0 0 20px
        li
            list-style-type: disc
            counter-reset: none
            padding: 0 0 8px 0
    .rules__list
        p
            a
                text-decoration: underline
    p::before
        margin: 0 10px 0 0
//правила


// страница список психологов
.doctors__item:hover
    transition: 0.3s
    transform: scale(1.03)
    cursor: default
.doctors__item
    display: flex
    align-items: flex-start
    margin: 0 0 30px 0
    position: relative
    transition: 0.3s
    .doctors__photo
        z-index: 2
        position: relative
        img
            width: 190px
            height: 190px
            object-fit: cover
            border-radius: 100px
    .doctors__about
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 20px 30px 8px 10%
        background-color: #fff
        border-radius: 20px
        position: relative
        left: -20%
        z-index: 1
        margin: 0 0 0 12%
        box-shadow: 3px 2px 7px 0 #0000003d
        .doctors__about_title
            .direction
                color: #5A3A51
                font-weight: 600
                font-size: 1.6rem
                text-align: center
                margin-bottom: 15px
                display: none
            .direction::after
                content: '—'
                margin: 0 10px 0 10px
            .name
                font-weight: 600
        .doctors__about_desc
            overflow: hidden
            height: 115px
            transition: height 0.3s ease-in-out
            text-overflow: ellipsis
            -webkit-line-clamp: 6
            -webkit-box-orient: vertical
            display: -webkit-box
            p
                margin: 8px 0
                font-size: 1.4rem
                line-height: 18px
            ul
                padding: 5px 0 5px 20px
            li
                font-size: 1.4rem
                margin: 10px 0
                line-height: 18px
                list-style-type: disc

        .show
            height: initial
            display: initial
            overflow: initial
            -webkit-line-clamp: initial
            transition: height 0.3s ease-in-out
        .show__more
            font-size: 1.2rem
            text-decoration: underline
            cursor: pointer
            color: #7B7B7B
        .doctors__about_full
            display: none
        .active
            display: initial
            p  
                font-size: 1.4rem
                margin: 10px 0
                line-height: 18px
            
// страница список психологов

//404 страница
.page__404
    .title__404
        font-size: 283px
        color: #FB8585
        display: block
        text-align: center
        width: 100%
    .subtitle__404
        color: #5A3A51
        font-size: 20px
        text-align: center
        margin: 0 auto
        line-height: 28px
        padding: 50px 0
        a
            font-weight: 600
            color: #5A3A51
            text-decoration: underline


//404 страница